# MyFullStackLearningPath

DemoProjects/Cloud/api-gateway/: pom.xml
DemoProjects/Cloud/auth-service/: pom.xml
DemoProjects/Cloud/chat-service/: pom.xml
DemoProjects/Cloud/client-service/: pom.xml
DemoProjects/Cloud/common/: pom.xml
DemoProjects/Cloud/config-server/: pom.xml
DemoProjects/Cloud/email-service/: pom.xml
DemoProjects/Cloud/misc/: cloud-start.sh  cloud-stop.sh
DemoProjects/Cloud/naming-server/: pom.xml
DemoProjects/Cloud/order-service/: pom.xml
DemoProjects/Cloud/product-service/: pom.xml
DemoProjects/Cloud/reporting-service/: pom.xml
DemoProjects/Cloud/shipping-service/: pom.xml
DemoProjects/Cloud/spring-cloud-demo/: pom.xml
DemoProjects/Cloud/spring-cloud-demo/src/main/resources/archetype-resources/: pom.xml
DemoProjects/Cloud/spring-cloud-demo/src/main/resources/archetype-resources/src/main/java/: App.java
DemoProjects/Cloud/spring-cloud-demo/src/main/resources/archetype-resources/src/test/java/: AppTest.java
DemoProjects/FrontEnd/JSDemo/: demo01.js  demo02.js  demo03.js  demo04.js  demo05.js  demo06.js  demo07.js  demo08.js  demo09.js  demo10.js
DemoProjects/FrontEnd/angular4demo/: package.json  server.js
DemoProjects/FrontEnd/angular5homework/: .angular-cli.json  README.md  package.json
DemoProjects/FrontEnd/angular5homework/e2e/: app.e2e-spec.ts
DemoProjects/FrontEnd/angular5server/: build.sh  package.json  postman_data.txt
DemoProjects/FrontEnd/angular5server-session/: package.json  postman_data.txt
DemoProjects/FrontEnd/angulardemo/: karma.conf.js  package.json  server.js
DemoProjects/FrontEnd/angularserver/: app.js  package.json
DemoProjects/FrontEnd/dockerdemo/: READEME.md  app.js  build.sh  docker-compose.yml  package.json
DemoProjects/FrontEnd/javascript_jpmc/: package.json
DemoProjects/FrontEnd/jquerydemo/: httpserver.js  package.json  server.js
DemoProjects/FrontEnd/jqueryuidemo/: bower.json  interactions.html  widgets.html
DemoProjects/FrontEnd/jsonp/: README.md
DemoProjects/FrontEnd/mean-es5-boilerplate/: package.json  webpack.config.client.js  webpack.config.server.js
DemoProjects/FrontEnd/meandemo/: package.json  server.js
DemoProjects/FrontEnd/mongoosedemo/: package.json  server.js
DemoProjects/FrontEnd/ng2demo/: .angular-cli.json  README.md  package.json  tslint.json
DemoProjects/FrontEnd/ng2matdemo/: README.md  angular.json  package.json
DemoProjects/FrontEnd/ng6demo/: README.md  angular.json  package.json  server.ts
DemoProjects/FrontEnd/nodedemo/: .env  package.json  webpack.config.js
DemoProjects/FrontEnd/reactdemo/: package.json
DemoProjects/FrontEnd/reactdemo-server/: package.json  server.js
DemoProjects/FrontEnd/reactmatdemo/: package.json
DemoProjects/FrontEnd/test/: package.json
DemoProjects/FrontEnd/tsdemo/: classes.js  classes.ts  es6.js  es6.ts  script.js  script.ts
DemoProjects/J2EE/: README.md
DemoProjects/J2EE/EmailServiceDemo/: EmailService.service.app  pom.xml
DemoProjects/J2EE/HibernateDemo/: pom.xml
DemoProjects/J2EE/HibernateJPADemo/: pom.xml
DemoProjects/J2EE/JavaRESTDemo/: pom.xml
DemoProjects/J2EE/JavaRESTDemo/src/main/java/com/mercury/beans/: Address.java  Employee.java  Person.java  User.java  UserProfile.java
DemoProjects/J2EE/JavaRESTDemo/src/main/java/com/mercury/controller/: PersonController.java  UserController.java
DemoProjects/J2EE/JavaRESTDemo/src/main/java/com/mercury/dao/: AbstractDao.java  PersonDao.java  UserDao.java
DemoProjects/J2EE/JavaRESTDemo/src/main/java/com/mercury/dao/impl/: PersonDaoImpl.java  UserDaoImpl.java
DemoProjects/J2EE/JavaRESTDemo/src/main/java/com/mercury/filter/: CorsFilter.java
DemoProjects/J2EE/JavaRESTDemo/src/main/java/com/mercury/security/: CustomRole.java  CustomUserDetailsService.java  RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestError.java  RestLogoutSuccessHandler.java  RestResponse.java  SecurityUtils.java
DemoProjects/J2EE/JavaRESTDemo/src/main/java/com/mercury/util/: Converter.java
DemoProjects/J2EE/JavaRESTDemo/src/main/webapp/: index.jsp
DemoProjects/J2EE/JavaRESTDemo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
DemoProjects/J2EE/JavaRESTDemo/src/main/webapp/js/: app.js  auth.service.js  emp.service.js
DemoProjects/J2EE/JavaRESTDemo/src/main/webapp/template/: home.html  login.html
DemoProjects/J2EE/SpringAOP/: pom.xml
DemoProjects/J2EE/SpringBootDockerDemo/: Dockerfile  docker.sh  pom.xml
DemoProjects/J2EE/SpringBootRESTDemo/: .gitignore  pom.xml
DemoProjects/J2EE/SpringHibernate/: pom.xml
DemoProjects/J2EE/SpringIoC/: pom.xml
DemoProjects/J2EE/SpringMVCDemo/: pom.xml
DemoProjects/J2EE/core/: pom.xml
DemoProjects/J2EE/spring-bean-scope/: README.md  pom.xml
DemoProjects/J2EE/spring-bean-scope/spring-bean-scope-core/: pom.xml
DemoProjects/J2EE/spring-bean-scope/spring-bean-scope-core/src/main/java/com/mercury/springbeanscopecore/: SpringBeanScopeCoreApplication.java
DemoProjects/J2EE/spring-bean-scope/spring-bean-scope-core/src/main/java/com/mercury/springbeanscopecore/bean/: Application.java  MyEnum.java  MySingleton.java  Single.java
DemoProjects/J2EE/spring-bean-scope/spring-bean-scope-core/src/test/java/com/mercury/springbeanscopecore/: SpringBeanScopeCoreApplicationTests.java
DemoProjects/Java/JavaBasic/: pom.xml
DemoProjects/Java/JdbcDemo/: pom.xml
DemoProjects/Java/blunderful-web/: README.txt  pom.xml
DemoProjects/Java/blunderful-web/src/main/java/com/gfs/scmpa/blunderful/web/: AccountServlet.java
DemoProjects/Java/blunderful-web/src/main/webapp/WEB-INF/: web.xml
DemoProjects/Java/restapi/: pom.xml
MyResearch/aws/aws-sms-demo/: pom.xml
MyResearch/aws/file-upload-s3/: README.md
MyResearch/jwt/spring-jwt-demo/: pom.xml  spring-jwt-demo.service
MyResearch/reverse-proxy/: README.md  nginx.conf
MyResearch/reverse-proxy/bserver/: bapp.js  package.json
MyResearch/reverse-proxy/fserver/: fapp.js  package.json
(+819 files in other folders)
