<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mercury</groupId>
	<artifactId>spring-cloud-demo</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<properties>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
	</properties>
	
	<modules>
        <module>common</module>
        <module>naming-server</module>
        <module>config-server</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>reporting-service</module>
        <module>shipping-service</module>
        <module>product-service</module>
        <module>email-service</module>
        <module>order-service</module>
        <module>client-service</module>
    </modules>
	
</project>
