{
  "name": "angular5server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d build/src && babel test -d build/test",
    "serve": "nodemon --exec babel-node --presets=env -- src/app.js",
    "start": "npm run build && node build/src/app.js",
    "test": "npm run build && nyc --reporter=text mocha --timeout 60000 --require babel-polyfill --require babel-register --exit --recursive -- ./build/test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "mongoose": "^4.13.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "http-status": "^1.0.1",
    "mocha": "^5.0.0",
    "nodemon": "^1.14.1",
    "nyc": "^11.4.1",
    "sinon": "^4.2.2",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2"
  }
}
